<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>
<VBox xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
      minWidth="-Infinity"
      prefHeight="450.0" prefWidth="600.0" userData="Bingo - Game" xmlns="http://javafx.com/javafx/21"
      fx:controller="view.GameViewController">
    <children>
        <HBox spacing="40.0">
            <children>
                <VBox>
                    <children>
                        <Label text="Player list">
                            <font>
                                <Font name="Arial Bold" size="24.0"/>
                            </font>
                        </Label>
                        <ListView fx:id="playersListView"/>
                        <TextFlow prefHeight="200.0" prefWidth="154.0">
                            <children>
                                <Text fx:id="errorText" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0"
                                      text="Some error"/>
                            </children>
                        </TextFlow>
                    </children>
                </VBox>
                <VBox prefHeight="400.0" prefWidth="281.0" spacing="10.0">
                    <children>
                        <Label text="Called Numbers">
                            <font>
                                <Font name="Arial Bold Italic" size="14.0"/>
                            </font>
                        </Label>
                        <HBox fx:id="calledNumbers" prefHeight="100.0" prefWidth="200.0" spacing="32.0"/>
                        <GridPane fx:id="cardGridPane" alignment="CENTER" gridLinesVisible="true" prefHeight="277.0"
                                  prefWidth="291.0">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                <RowConstraints maxHeight="46.0" minHeight="10.0" prefHeight="45.0" vgrow="SOMETIMES"/>
                                <RowConstraints maxHeight="47.0" minHeight="10.0" prefHeight="47.0" vgrow="SOMETIMES"/>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                            </rowConstraints>
                        </GridPane>
                    </children>
                </VBox>
            </children>
        </HBox>
    </children>
</VBox>
