<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>
<VBox xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
      minWidth="-Infinity" spacing="24.0"
      prefHeight="560.0" prefWidth="720.0" userData="Bingo - Game" xmlns="http://javafx.com/javafx/21"
      fx:controller="view.GameViewController">
    <children>
        <HBox VBox.vgrow="ALWAYS" spacing="48.0">
            <children>
                <VBox spacing="12.0">
                    <children>
                        <Text fx:id="playersText" text="Players">
                            <font>
                                <Font name="Arial Bold" size="24.0"/>
                            </font>
                        </Text>
                        <ListView fx:id="playersListView"/>
                    </children>
                </VBox>
                <Pane HBox.hgrow="ALWAYS"/>
                <VBox spacing="12.0" alignment="TOP_RIGHT">
                    <children>
                        <HBox fx:id="calledNumbers" prefHeight="64.0" spacing="32.0"/>
                        <GridPane fx:id="cardGridPane" alignment="CENTER" gridLinesVisible="true">
                            <columnConstraints>
                                <ColumnConstraints hgrow="NEVER" minWidth="64.0" prefWidth="64.0"/>
                                <ColumnConstraints hgrow="NEVER" minWidth="64.0" prefWidth="64.0"/>
                                <ColumnConstraints hgrow="NEVER" minWidth="64.0" prefWidth="64.0"/>
                                <ColumnConstraints hgrow="NEVER" minWidth="64.0" prefWidth="64.0"/>
                                <ColumnConstraints hgrow="NEVER" minWidth="64.0" prefWidth="64.0"/>
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints vgrow="NEVER" minHeight="64.0" prefHeight="64.0"/>
                                <RowConstraints vgrow="NEVER" minHeight="64.0" prefHeight="64.0"/>
                                <RowConstraints vgrow="NEVER" maxHeight="64.0" minHeight="64.0"/>
                                <RowConstraints vgrow="NEVER" maxHeight="64.0" minHeight="64.0"/>
                                <RowConstraints vgrow="NEVER" minHeight="64.0" prefHeight="64.0"/>
                                <RowConstraints vgrow="NEVER" minHeight="64.0" prefHeight="64.0"/>
                            </rowConstraints>
                        </GridPane>
                    </children>
                </VBox>
            </children>
        </HBox>
        <TextFlow>
            <children>
                <Text fx:id="errorText" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0"/>
            </children>
        </TextFlow>
    </children>
    <padding>
        <Insets bottom="24.0" left="24.0" right="24.0" top="24.0"/>
    </padding>
</VBox>
