<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<VBox xmlns:fx="http://javafx.com/fxml/1" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity"
      minHeight="-Infinity"
      minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" spacing="24.0"
      userData="Bingo - Public room" xmlns="http://javafx.com/javafx/21" fx:controller="view.RoomViewController">
    <children>
        <HBox prefWidth="-Infinity" prefHeight="-Infinity" spacing="12.0" alignment="CENTER_LEFT">
            <children>
                <Button mnemonicParsing="false" onAction="#onGetRules" text="Rules"/>
            </children>
        </HBox>
        <HBox fx:id="playersHBox" prefHeight="100.0" prefWidth="200.0" spacing="24.0">
            <children>
                <VBox alignment="CENTER" spacing="8.0" HBox.hgrow="ALWAYS">
                    <children>
                        <VBox alignment="CENTER" fillWidth="false" maxHeight="72.0" maxWidth="72.0"
                              prefHeight="72.0"
                              prefWidth="72.0" style="-fx-background-color: #e2e2e2; -fx-background-radius: 8px;"
                              VBox.vgrow="NEVER">
                            <children>
                                <ProgressIndicator maxHeight="32.0" maxWidth="32.0"/>
                            </children>
                        </VBox>
                        <Text text="Connecting"/>
                    </children>
                </VBox>
                <VBox alignment="CENTER" spacing="8.0" HBox.hgrow="ALWAYS">
                    <children>
                        <VBox alignment="CENTER" fillWidth="false" maxHeight="72.0" maxWidth="72.0"
                              prefHeight="72.0"
                              prefWidth="72.0" style="-fx-background-color: #e2e2e2; -fx-background-radius: 8px;"
                              VBox.vgrow="NEVER">
                            <children>
                                <ProgressIndicator maxHeight="32.0" maxWidth="32.0"/>
                            </children>
                        </VBox>
                        <Text text="Connecting"/>
                    </children>
                </VBox>
                <VBox alignment="CENTER" spacing="8.0" HBox.hgrow="ALWAYS">
                    <children>
                        <VBox alignment="CENTER" fillWidth="false" maxHeight="72.0" maxWidth="72.0"
                              prefHeight="72.0"
                              prefWidth="72.0" style="-fx-background-color: #e2e2e2; -fx-background-radius: 8px;"
                              VBox.vgrow="NEVER">
                            <children>
                                <ProgressIndicator maxHeight="32.0" maxWidth="32.0"/>
                            </children>
                        </VBox>
                        <Text text="Connecting"/>
                    </children>
                </VBox>
                <VBox alignment="CENTER" spacing="8.0" HBox.hgrow="ALWAYS">
                    <children>
                        <VBox alignment="CENTER" fillWidth="false" maxHeight="72.0" maxWidth="72.0"
                              prefHeight="72.0"
                              prefWidth="72.0" style="-fx-background-color: #e2e2e2; -fx-background-radius: 8px;"
                              VBox.vgrow="NEVER">
                            <children>
                                <ProgressIndicator maxHeight="32.0" maxWidth="32.0"/>
                            </children>
                        </VBox>
                        <Text text="Connecting"/>
                    </children>
                </VBox>
            </children>
        </HBox>
        <TextFlow textAlignment="CENTER">
            <children>
                <Text fx:id="errorText" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0"/>
                <Text fx:id="messageText"/>
            </children>
        </TextFlow>
    </children>
    <padding>
        <Insets bottom="24.0" left="24.0" right="24.0" top="24.0"/>
    </padding>
</VBox>
