<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>
<VBox xmlns:fx="http://javafx.com/fxml/1" alignment="TOP_CENTER" prefHeight="600.0" prefWidth="480.0" spacing="12.0"
      stylesheets="@../css/styles.css" userData="Bingo - Public room" xmlns="http://javafx.com/javafx/21"
      fx:controller="view.RoomViewController">
    <children>
        <HBox alignment="CENTER_LEFT" prefHeight="-Infinity" prefWidth="-Infinity" spacing="12.0">
            <children>
                <Button mnemonicParsing="false" onAction="#onGetRules" text="Rules"/>
            </children>
        </HBox>
        <TextFlow>
            <children>
                <Text fx:id="messageText"/>
            </children>
        </TextFlow>
        <ListView fx:id="playersListView" minHeight="-Infinity" prefHeight="368.0" styleClass="strip-list-view"
                  VBox.vgrow="ALWAYS"/>
        <TextFlow>
            <children>
                <Text fx:id="errorText" fill="RED" strokeType="OUTSIDE" strokeWidth="0.0"/>
            </children>
        </TextFlow>
    </children>
    <padding>
        <Insets bottom="24.0" left="24.0" right="24.0" top="24.0"/>
    </padding>
</VBox>